<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivens - Ciência Pré-Clínica Ética | Vida Valorizada, Ciência Avançada</title>
    <meta name="description" content="Centro de pesquisa pré-clínica especializado em bem-estar animal e estudos toxicológicos. Consultoria científica, testes in vivo e treinamentos em ciência de animais de laboratório." />
    <meta name="author" content="Vivens Consultoria Científica" />

    <meta property="og:title" content="Vivens - Ciência Pré-Clínica Ética" />
    <meta property="og:description" content="Centro de pesquisa pré-clínica especializado em bem-estar animal e estudos toxicológicos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-Y6jgbL1C.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-j9eF9nAD.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
